---
---

body 
	text-align: center
	padding: 200px

.button
	display: inline-block
	background: yellow
	// margin-top: 200px
	text-transform: uppercase
	font:
		family: sans-serif
		weight: 700
		size: 19px
	color: rgba(0,0,0,0.7)
	padding: 20px 30px
	border-radius: 10px
	cursor: pointer
	box-shadow: 0px 17px 10px -10px rgba(0,0,0,0.4)

	transition: all 300ms ease-in-out 

	&:hover
		// box-shadow: 
		transform: translate(0px, -10px) scale(1.2)